<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Password reset email</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <style>

        td {
            padding-left: 20px;
            padding-right: 20px;
        }

        .padding-content {
            padding-left: 60px;
            padding-right: 30px;
            padding-bottom: 45px;
        }

        .padding-logo {
            padding-left: 60px;
            padding-top: 80px;
            padding-bottom: 60px;
        }

        .link-width {
            width: 25%;
        }

        @media screen and (max-width:420px) {
            td {
                text-align: center;

            }

            .padding-logo {
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 45px;
                padding-bottom: 45px;
            }

            .padding-content {
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 45px;
            }

            .link-width {
                width: 100%;
                display: block;
                box-sizing: border-box;
            }
        }

    </style>

</head>


<body>

<body style="margin: 0; padding: 0;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F7F9FD" style="padding-top: 80px;padding-bottom:80px; border-color: #DCDFF1;height: 100vh; font-family: Arial, Helvetica, sans-serif">
    <tr>
        <td valign="top">

            <table  align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border-collapse: collapse; max-width: 600px;">
                <tr>
                    <td class="padding-logo">
                        <img alt="boardme-logo" src="https://lh3.googleusercontent.com/F6S6Gh-K89GMY06OUsLHNYv4p7DAwmcZDoH4-1yXfD0tBcwis4k4KW46_xwxPMoFbiDxsU9ZwoFVBpSMXbICzyhFT_yFCWXYhO6E44IQMqkV9-6yZ7Xb96exv4HPxG5I2aj8IlCVJwL9LVA9i4PIPrf2-eIiH8KWEqd8mwuUTucbWc4n4KAekOPWQIX86v-KyfLQUT9eXvR7QEWwGOJ1A1dtcqRd_lMJE03t2_li0Wl5TMaR_PIEM43fnko8z1zvaYhiFvY4APzpZAiwx8T9PnCkKhJEHPEt-Hdwe_8Ng0VGk8A3P0BSlZo4z9NtGJDjqsI81YCGsTN1d_Q8I0qcW9ynjPQ8o1EQXqUBSF0HsuHitIvY0KwaE-dVc1qZ7ZHalHplAm1Opvh5cN2d5XJ0OglcT4s4SNVfDK7HxUy5SVkimwfpGhdBEYDc1XaPDFv8Ijjj2OXOkembgg2mUy_5KyudpgkkGbfkJOv1hyyp37_vRwddfLOVAL6Li-qhGTs4hBMGYGXydQkWtNFEVz8S1INj38rxzAKdnjzgqPUwCFA5aU6lX5i7YWKDf3o1vcw3thZG_niRM0gZSsy9fX-hcNfY7-aUV7HCJP3qYYYVZ2lrYIa9l6sFXHQHVPObNF2e0PvCoAGVztKf9VA7hLQzNjLC3DRMotc=w130-h28-no">
                    </td>
                </tr>

                <tr>
                    <td class="padding-content" style="line-height: 27px; font-size: 16px">
                        We received a request to reset your password.<br>
                        If it was you, click the button below to choose a new one:
                    </td>
                </tr>

                <tr>
                    <td class="padding-content">
                        <div><!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:44px;v-text-anchor:middle;width:227px;" arcsize="7%" stroke="f" fillcolor="#3457DC">
                                <w:anchorlock/>
                                <center>
                            <![endif]-->
                            <a href="http://"
                               style="background-color:#3457DC; border-radius:3px; color:#ffffff; display:inline-block; font-family:sans-serif; font-size:16px; font-weight:bold; line-height:44px; text-align:center; text-decoration:none; width:227px; height: 44px; -webkit-text-size-adjust:none;">Create a new password</a>
                            <!--[if mso]>
                            </center>
                            </v:roundrect>
                            <![endif]--></div>
                    </td>
                </tr>

                <tr>
                    <td class="padding-content" style="line-height: 27px; font-size: 16px">
                        If you didn’t made this request, you may safely ignore this email.
                    </td>
                </tr>
            </table>


            <table align="center" border="1" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F7F9FD" style="border-collapse: collapse; max-width: 600px;">
                <tr>
                    <td class="link-width" align="center" valign="middle" style="padding-top: 20px; padding-bottom: 20px; font-size: 14px; color: #3457DC">
                        <a style="text-decoration: none; color: #3457DC" href="https://www.boardme.app/">Privacy Policy</a>
                    </td>

                    <td class="link-width" align="center" valign="middle" width="25%" style="padding-top: 20px; padding-bottom: 20px; font-size: 14px; color: #3457DC">
                        <a style="text-decoration: none; color: #3457DC" href="https://www.boardme.app/">Terms and Conditions</a>
                    </td>

                    <td class="link-width" align="center" valign="middle" width="25%" style="padding-top: 20px; padding-bottom: 20px; font-size: 14px; color: #3457DC">
                        <a style="text-decoration: none; color: #3457DC" href="https://www.boardme.app/">Contact</a>
                    </td>
                </tr>
            </table>

           <table align="center" border="1" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F7F9FD" style="border-collapse: collapse; max-width: 600px;">
               <tr>
                   <td style="color: #5D698D; font-size: 14px; line-height: 19px" align="center" width="100%">
                       © 2019 boardme - all rights reserved
                   </td>
               </tr>
           </table>

        </td>
    </tr>
</table>
</body>

</body>
</html>